# Xten.Launch

./: .dockerignore  .gitattributes  .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: build-nopcommerce.yml  ci.yml
deploy/: .env.example  Caddyfile  README.md  docker-compose.yml
deploy/app/: Dockerfile  entrypoint.sh
deploy/azure/: README.md  provision-vm.sh
deploy/config/: appsettings.redis-snippet.json  dataSettings.template.json  init-citext.sql
deploy/customers/template/: .env.example  docker-compose.yml  nginx.conf
deploy/proxy/: .env.example  docker-compose.yml
deploy/qa/: QA-CHECKLIST.md  smoke.sh  static-checks.sh
deploy/scripts/: new-customer.sh
docs/: AGENT-HANDOFF.md  nopcommerce-ebook-indonesia-blueprint.md
plugins/Nop.Plugin.Payments.Midtrans/: MidtransDefaults.cs  MidtransPaymentProcessor.cs  MidtransPaymentSettings.cs  Nop.Plugin.Payments.Midtrans.csproj  README.md  plugin.json
plugins/Nop.Plugin.Payments.Midtrans/Components/: MidtransViewComponent.cs
plugins/Nop.Plugin.Payments.Midtrans/Controllers/: PaymentMidtransController.cs  PaymentMidtransWebhookController.cs
plugins/Nop.Plugin.Payments.Midtrans/Infrastructure/: NopStartup.cs  RouteProvider.cs
plugins/Nop.Plugin.Payments.Midtrans/Models/: ConfigurationModel.cs
plugins/Nop.Plugin.Payments.Midtrans/Services/: MidtransNotification.cs  MidtransService.cs  SnapTransactionResponse.cs
plugins/Nop.Plugin.Payments.Midtrans/Views/: Configure.cshtml  PaymentInfo.cshtml
storefront/: README.md
storefront/emails/: README.md  order-completed.en.html  order-completed.id.html  order-paid.en.html  order-paid.id.html  order-placed.en.html  order-placed.id.html
storefront/home/: homepage-lower.en.html  homepage-lower.id.html  homepage.css  homepage.en.html  homepage.id.html
storefront/legal/: privacy.en.html  privacy.id.html  refund.en.html  refund.id.html  terms.en.html  terms.id.html
themes/EbookIndonesia/: IMPLEMENTATION-PROGRESS.md  README.md  theme.json
themes/EbookIndonesia/Content/css/: styles.css
themes/EbookIndonesia/Content/images/: README.md
themes/EbookIndonesia/Content/js/: theme.js
themes/EbookIndonesia/Views/: _ViewImports.cshtml
themes/EbookIndonesia/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml
themes/EbookIndonesia/docs/: default-elements-decision-table.md
(+8 files in other folders)
